{
  "extends": "../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es5"
  }
}
